{
  "expo": {
    "name": "Desert Transport Service Center",
    "slug": "transporte-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "transporte",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deserttransport.app"
    },
    "android": {
      "package": "com.deserttransport.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#0a0a0a"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La app usa tus fotos para adjuntar evidencia de la reparación.",
          "cameraPermission": "La app usa la cámara para tomar fotos de la reparación."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24ceda7b-3d14-49c6-938c-a3f2d74e46e9"
      }
    },
    "owner": "jpdessens"
  }
}
